# Wang_live

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzj/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzj/live/: MainActivity.java
app/src/main/java/com/wzj/live/activity/: Live_Activity.java  Login_Activity.java  MagicTextView.java  MainActivity.java  MessageAdapter.java  Register_Activity.java
app/src/main/java/com/wzj/live/adapter/: GvAdapter.java  Home_ChioncenessAdapter.java  Home_HotAdapter.java  Home_Live_Two_Im_Adapter.java  Home_Live_Two_User_Adapter.java  PP_VP_Adapter.java  ViewPage_adapter.java
app/src/main/java/com/wzj/live/application/: MyApplication.java
app/src/main/java/com/wzj/live/entity/: Liveing.java  RegisterResultBean.java  TempBean.java  UserBean.java
app/src/main/java/com/wzj/live/fragment/: BottomDialogFragment.java  Fragment_Three.java  Framgnet_One.java  Framgnet_Two.java  HomeFragment.java  Home_choiceness_Fragment.java  Home_hot_Fragment.java  MyFragment.java
app/src/main/java/com/wzj/live/fun_sdk/: CaptureActivity.java  Cpu.java  NetDbAdapter.java  NetMediaActivty.java  NetState.java  NetStateUtil.java  NetbaseHelper.java  ProgressTextView.java  QosObject.java  QosThread.java  SettingActivity.java  Settings.java  Strings.java  TextureVideoActivity.java  TextureVodActivity.java  (+1 more)
app/src/main/res/anim/: add_new_in.xml  add_new_out.xml
app/src/main/res/color/: white_color_selector.xml
app/src/main/res/drawable/: radio_text.xml  selector_home_item.xml  shape_bottom_corner_no_top_line.xml
app/src/main/res/layout/: activity_main.xml  activity_net.xml  activity_vod.xml  activity_vod1.xml  fragment_bottom.xml  fragment_dialog.xml  fragment_layer.xml  gift_item.xml  home_choiceness_fragment.xml  home_fragment.xml  home_hot_fragment.xml  home_item.xml  home_live_two_rl_im_item.xml  home_live_two_rl_user_item.xml  item_audienceadapter.xml  item_gift.xml  layout_popupwindow.xml  live_activity.xml  login_activity.xml  my_fragment.xml  register_activity.xml  texture_player.xml  two_fragment.xml
app/src/main/res/layout-xlarge/: fragment_layer.xml  texture_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/wzj/live/: ExampleUnitTest.java
(+45 files in other folders)
