<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/home_choiceness_item_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:actualImageScaleType="centerInside"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/lightslategray"
        fresco:roundingBorderWidth="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_choiceness_item_name"
        android:text="主播昵称"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/home_choiceness_item_head"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_choiceness_item_path"
        android:text="地址"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/home_choiceness_item_head"
        android:layout_below="@id/home_choiceness_item_name"
        />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/home_choiceness_item_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/home_choiceness_item_head"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播中"
        android:id="@+id/home_choiceness_item_state"
        android:background="#FF8C00"
        android:layout_alignParentRight="true"
        android:layout_below="@id/home_choiceness_item_head"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>