<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/homw_live_two_rl_uhead"
        android:layout_width="70dp"
        android:layout_height="70dp"
        fresco:actualImageScaleType="centerInside"
        fresco:roundAsCircle="true"
        android:layout_centerInParent="true"
        fresco:roundingBorderColor="@color/lightslategray"
        fresco:roundingBorderWidth="1dp" />

</RelativeLayout>